{
  "files": [
    {
      "table": "CODBEX_CITY",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/cities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_COMPANY",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/companies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/customers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/employees.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PURCHASEINVOICEITEM",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/purchase-invoice-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PURCHASEINVOICE",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/purchase-invoices.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SALESINVOICEITEM",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/sales-invoice-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "0.1"
    },
    {
      "table": "CODBEX_SALESINVOICE",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/sales-invoices.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SUPPLIER",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/suppliers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_DIMENSION",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/dimensions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_UOM",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/uoms.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.1"
    },
    {
      "table": "CODBEX_NUMBER",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/numbers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_CONTACT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/contacts.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_JOURNALENTRY",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/journal-entries.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_CUSTOMERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/customer-payments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_DEPARTMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/departments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_ORGANIZATION",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/organizations.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_PAYMENTADJUSTMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/payment-adjustments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_SUPPLIERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/supplier-payments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_CONTACT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/contacts.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}