{
  "files": [
    {
      "table": "CODBEX_COMPANY",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/companies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_COMPANY_SEQ"
    },
    {
      "table": "CODBEX_CONTACT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/contacts.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_CONTACT_SEQ"
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/customers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_CUSTOMER_SEQ"
    },
    {
      "table": "CODBEX_CUSTOMERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/customer-payments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_CUSTOMERPAYMENT_SEQ"
    },
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/employees.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_EMPLOYEE_SEQ"
    },
    {
      "table": "CODBEX_JOURNALENTRY",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/journal-entries.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_JOURNALENTRY_SEQ"
    },
    {
      "table": "CODBEX_PAYMENTADJUSTMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/payment-adjusments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_PAYMENTADJUSTMENT_SEQ"
    },
    {
      "table": "CODBEX_PURCHASEINVOICEITEM",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/purchase-invoice-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_PURCHASEINVOICEITEM_SEQ"
    },
    {
      "table": "CODBEX_PURCHASEINVOICE",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/purchase-invoices.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_PURCHASEINVOICE_SEQ"
    },
    {
      "table": "CODBEX_SALESINVOICEITEM",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/sales-invoice-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_SALESINVOICEITEM_SEQ"
    },
    {
      "table": "CODBEX_SALESINVOICE",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/sales-invoices.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_SALESINVOICE_SEQ"
    },
    {
      "table": "CODBEX_SUPPLIERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/supplier-payments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_SUPPLIERPAYMENT_SEQ"
    },
    {
      "table": "CODBEX_SUPPLIER",
      "schema": "PUBLIC",
      "file": "/codbex-athena-data-sample/suppliers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "",
      "sequence": "CODBEX_SUPPLIER_SEQ"
    }
  ]
}